.container {
  background-color: white;
  width: 100%;
  height: 100%;
  display: flex;
}

.logocont {
  margin: auto;
  padding: 20px;
  background-color: light-grey;
  display: flex;
}

.a {
  background-color: black;
  width: 20px;
  height: 100px;
  z-index: 2;
  flex:1;
  transform: translate(0px) skew(-21deg);
}
.b {
  background-color: black;
  width: 20px;
  height: 100px;
  z-index: 1;
  flex: 1;
  transform: translate(19px) skew(21deg);
}
.c {
  background-color: black;
  width: 20px;
  height: 100px;
  z-index: 3;
  flex:1;
  margin-left: 49px;
}
.d {
  background-color: black;
  width: 20px;
  height: 20px;
  z-index: 3;
  flex:1;
  margin-left: 15px;
  transform: translate(0,80px)
}